cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               bus
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/githubuser/bus#readme>
homepage:           https://github.com/githubuser/bus#readme
bug-reports:        https://github.com/githubuser/bus/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2024 Author name here
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bus

library
  exposed-modules:
      LLVM.AST
      LLVM.Codegen
      Parse
  other-modules:
      Paths_bus
  autogen-modules:
      Paths_bus
  hs-source-dirs:
      src
  default-extensions:
      RecursiveDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3 && <2
    , megaparsec >=9.5 && <10
    , process >=1.6 && <2
    , text >=2.0.2 && <3
  default-language: Haskell2010

executable bus-exe
  main-is: Main.hs
  other-modules:
      Paths_bus
  autogen-modules:
      Paths_bus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bus
    , directory >=1.3 && <2
    , megaparsec >=9.5 && <10
    , process >=1.6 && <2
    , text >=2.0.2 && <3
  default-language: Haskell2010

test-suite bus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bus
  autogen-modules:
      Paths_bus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bus
    , directory >=1.3 && <2
    , megaparsec >=9.5 && <10
    , process >=1.6 && <2
    , text >=2.0.2 && <3
  default-language: Haskell2010
